# article-code-examples

./: .gitmodules
abi-ffi-examples/: .gitignore
abi-ffi-examples/java/demo-ffi/: build.gradle  pom.xml
abi-ffi-examples/java/demo-ffi/src/main/java/org/example/: App.java
abi-ffi-examples/java/demo-ffi/src/test/java/org/example/: AppTest.java
abi-ffi-examples/rust/binary_search_lib/: Cargo.toml
abi-ffi-examples/rust/binary_search_lib/src/: lib.rs
